apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: hihello-repository
  namespace: hihello
spec:
  interval: 1m
  ref:
    branch: bookstack
  url: https://github.com/Improwised/charts
