---
apiVersion: v1
kind: Secret
metadata:
  name: flux-system
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN PRIVATE KEY-----
    MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDdTr0kz/GvZwRZ
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .
    .yqftkz882K20bm41X6cRCT9Jd4nLkw0oYAg5DzQY
    kZsV8iDW98yNgPYSHEjPvJqjauBExs/RZqlKXnpBQDn1dnarfmQtWuqL+177ubR6
    D8d3ADhRXLOkjOeLXiJ4sg==
    -----END PRIVATE KEY-----
  identity.pub: |
    ssh-rsa AAAA................................................................................................................................................................................................................................................................................................................................................................................7iC4RxKbE8t
  known_hosts: |
    github.com ssh-rsa AAAA.....................................................................................................................................................................................................................................................................................................................................................................iUFFAaQ==

